/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |             |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |             |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |             |  N  |  M   |  ,  |  .  |  /  | RSHIFT  |
//                    | GUI | LWR | &lt LOWER RET |   | &lt LOWER SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T            &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G            &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B            &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo LOWER &lt LOWER RET    &lt LOWER SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  &bt BT_CLR   |  <  |  {  | (   | [   |     | LFT | DWN |  UP | RGT |  :  |   "  |
// | SHFT |  `  | &bootloader    |  -  |  =  |     |     |     |     |     |     |  ?  |   \  |
//                    | GUI |     | RAISE |   | RAISE |     | ALT |
                        bindings = <
   &kp ESC    &kp EXCL   &kp AT  &kp HASH   &kp DLLR  &kp PRCNT        &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR    &kp BSPC
   &kp LCTRL  &bt BT_CLR &kp LT  &kp LBRC   &kp LPAR  &kp LBKT         &kp LEFT    &kp DOWN  &kp UP           &kp RIGHT  &kp COLON   &kp DQT
   &kp LSHFT  &kp GRAVE  &bootloader  &kp MINUS  &kp EQUAL &trans           &trans      &trans    &trans           &trans     &kp QMARK   &kp BSLH
                          	 &kp LGUI   &trans    &mo RAISE        &mo RAISE   &trans    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |    |  1  |  2  |  3  |     | BKSP |
// | CTRL |     |  >  |  }  |  )  |  ]  |   |    |  4  |  5  |  6  |     |  `   |
// | SHFT |     |     |   _ |  +  |     |   |    |  7  |  8  |  9  |  ~  | "|"  |
//                    | GUI |     | SPC |  | ENT |  .  | 0   |
                        bindings = <
   &kp TAB    &trans   &trans  &trans    &trans     &trans        &trans &kp N1  &kp N2  &kp N3  &kp RPAR &kp BSPC
   &kp LCTRL  &trans   &kp GT  &kp RBRC  &kp RPAR   &kp RBKT      &trans &kp N4  &kp N5  &kp N6 &kp BSLH &kp GRAVE
   &kp LSHFT  &trans   &trans  &kp UNDER &kp PLUS   &trans        &trans &kp N7  &kp N8  &kp N9 &kp TILDE &kp PIPE
                    	      &kp LGUI   &trans     &kp SPACE     &kp RET  &kp DOT  &kp N0
                        >;
                };
        };
};
